{
  "manifest_version": 2,
  "name": "IPCamStreamAudio",
  "version": "1.0",

  "description": "Get audio from IP camera/doorbell.",
  "homepage_url": "https://github.com/alexeynl/BrowserExtensionStreamAudio",
  "icons": {
    "48": "icons/webcam-48.png"
  },

  "permissions": [
    "activeTab",
	"webRequest",
	"<all_urls>",
	"*://*/*"
  ],

  "background": {
	"scripts": [
      "background/background.js",
	  "background/adpcm.js"
    ]
  },

  "browser_action": {
    "default_icon": "icons/webcam-32.png",
    "default_title": "Ip Cam Stream Audio",
    "default_popup": "popup/popup.html"
  },

  "web_accessible_resources": [
    "beasts/frog.jpg",
    "beasts/turtle.jpg",
    "beasts/snake.jpg"
  ],
  
   "browser_specific_settings": {
    "gecko": {
      "id": "alexeynl@bk.ru"
    }
  }
}